% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{MicrosoftArtikel}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d9b22be09d068c989031f15cf22f3c7}{%
           family={{Anna Süster Volquardsen}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2d9b22be09d068c989031f15cf22f3c7}
      \strng{fullhash}{2d9b22be09d068c989031f15cf22f3c7}
      \strng{authornamehash}{2d9b22be09d068c989031f15cf22f3c7}
      \strng{authorfullhash}{2d9b22be09d068c989031f15cf22f3c7}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{15.05.2017, 19:25}
      \field{title}{Zu Besuch im Smart Workplace, der neuen Arbeitswelt von Microsoft}
      \field{year}{2017}
      \verb{url}
      \verb https://www.dearwork.de/single-post/2016/10/21/Zu-Besuch-im-Smart-Workspace-von-Microsoft
      \endverb
    \endentry
    \entry{efm}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3780742a9a00c07103f56689fb06cad6}{%
           family={{eFM S.p.A.}},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{3780742a9a00c07103f56689fb06cad6}
      \strng{fullhash}{3780742a9a00c07103f56689fb06cad6}
      \strng{authornamehash}{3780742a9a00c07103f56689fb06cad6}
      \strng{authorfullhash}{3780742a9a00c07103f56689fb06cad6}
      \field{sortinit}{e}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{28.05.2017, 19:41}
      \field{title}{4 levers for a smart workplace}
      \field{year}{2017}
      \verb{url}
      \verb http://www.efmnet.it/index.php/news/il-56-delle-aziende-adottano-lo-smart-working-per-incrementare-la-produttivita/?lang=en
      \endverb
    \endentry
    \entry{iotagenda}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=de68486f0819406cb7f0a1a64e57aa9e}{%
           family={{Kaynam Hedayat}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{de68486f0819406cb7f0a1a64e57aa9e}
      \strng{fullhash}{de68486f0819406cb7f0a1a64e57aa9e}
      \strng{authornamehash}{de68486f0819406cb7f0a1a64e57aa9e}
      \strng{authorfullhash}{de68486f0819406cb7f0a1a64e57aa9e}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{28.05.2017, 18:23}
      \field{title}{The promise of the smart workplace and why it's ready to deliver}
      \field{year}{2016}
      \verb{url}
      \verb http://internetofthingsagenda.techtarget.com/blog/IoT-Agenda/The-promise-of-the-smart-workplace-and-why-its-ready-to-deliver
      \endverb
    \endentry
    \entry{nextchange}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f746f036104955c2c21fd26ea83dbb6}{%
           family={{nextchange Development UG}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{9f746f036104955c2c21fd26ea83dbb6}
      \strng{fullhash}{9f746f036104955c2c21fd26ea83dbb6}
      \strng{authornamehash}{9f746f036104955c2c21fd26ea83dbb6}
      \strng{authorfullhash}{9f746f036104955c2c21fd26ea83dbb6}
      \field{sortinit}{n}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{28.05.2017, 18:50}
      \field{title}{Vortrag: Smart Workplace im Unternehmen der Zukunft – Arbeitswelt 4.0}
      \field{year}{2016}
      \verb{url}
      \verb http://www.next-change.com/nextchange-wissen/item/smart-workplace-im-unternehmen-der-zukunft-%5C%E2%5C%80%5C%93-arbeitswelt-4-0
      \endverb
    \endentry
    \entry{OlearySteele}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1b9d8f452ead5a70275e7dc85b1ff3f3}{%
           family={O’leary-Steele},
           familyi={O\bibinithyphendelim S\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Syngress}%
      }
      \strng{namehash}{1b9d8f452ead5a70275e7dc85b1ff3f3}
      \strng{fullhash}{1b9d8f452ead5a70275e7dc85b1ff3f3}
      \strng{authornamehash}{1b9d8f452ead5a70275e7dc85b1ff3f3}
      \strng{authorfullhash}{1b9d8f452ead5a70275e7dc85b1ff3f3}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{\{SQL\} Injection Attacks and Defense}
      \field{title}{Chapter 11 - References}
      \field{year}{2012}
      \field{pages}{485\bibrangedash 533}
      \range{pages}{49}
    \endentry
    \entry{samu2002database}{patent}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5c099951b637a46341ed7c6fecc021e3}{%
           family={Samu},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=b3ddcbe6f3ecae45b127c75c38055130}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=92aa6b8419e8158a0f074b20ec910f14}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{c7775874ba110a0edc097214f898c422}
      \strng{fullhash}{fb0e892f0aa96e20e4e09951cfe1abae}
      \strng{authornamehash}{c7775874ba110a0edc097214f898c422}
      \strng{authorfullhash}{fb0e892f0aa96e20e4e09951cfe1abae}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{US Patent 6,405,212}
      \field{title}{Database system event triggers}
      \field{year}{2002}
      \verb{url}
      \verb https://www.google.com/patents/US6405212
      \endverb
    \endentry
    \entry{shao2006triggers}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=ee558650f11e3dd194c3631df0bdbfc6}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=d7ba7570e604c9481daf1f42dc1309d0}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Antal},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=917a84b7a848f78d9561c5d1069ce6a9}{%
           family={Shanmugasundaram},
           familyi={S\bibinitperiod},
           given={Jayavel},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{48a62f67257aebc37ebb84fe9b7782f6}
      \strng{fullhash}{85746e8745f7655be7274a6cfb35c24a}
      \strng{authornamehash}{48a62f67257aebc37ebb84fe9b7782f6}
      \strng{authorfullhash}{85746e8745f7655be7274a6cfb35c24a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Database Systems (TODS)}
      \field{number}{3}
      \field{title}{Triggers over nested views of relational data}
      \field{volume}{31}
      \field{year}{2006}
      \field{pages}{921\bibrangedash 967}
      \range{pages}{47}
    \endentry
  \endsortlist
  \missing{UniversityofDelaware}
  \missing{oracle}
  \missing{BusinessDictionary}
  \missing{OracleCorp}
\endrefsection
\endinput

