This is makeindex, version 2.15 [MiKTeX 2.9.6200 64-bit] (kpathsea + Thai support).
Scanning style file D:/Programme/MiKTeX 2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = D:/Programme/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = D:/Programme/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = D:/Programme/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file thesis_main.nlo....done (6 entries accepted, 0 rejected).
Sorting entries....done (20 comparisons).
Generating output file thesis_main.nls....done (18 lines written, 0 warnings).
Output written in thesis_main.nls.
Transcript written in thesis_main.ilg.
