[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis_main.blg'
[54] biber-MSWIN64:303> INFO - === 
[97] Biber.pm:359> INFO - Reading 'thesis_main.bcf'
[257] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[281] Biber.pm:3670> INFO - Processing section 0
[317] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur/literatur.bib' for section 0
[326] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[335] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur/literatur.bib'
[373] Utils.pm:164> WARN - I didn't find a database entry for 'BusinessDictionary' (section 0)
[464] UCollate.pm:68> INFO - Overriding locale 'de' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] UCollate.pm:68> INFO - Overriding locale 'de' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de'
[465] Biber.pm:3505> INFO - No sort tailoring available for locale 'de'
[479] bbl.pm:608> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[483] bbl.pm:712> INFO - Output to thesis_main.bbl
[483] Biber.pm:109> INFO - WARNINGS: 1
