\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Unterschiede zwischen den Typ 1 und Typ 2 Hypervisors\relax }}{7}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Komponenten einer MOVE Architektur\relax }}{8}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau der Systemarchitektur\relax }}{10}{figure.caption.6}
\contentsfinish 
