\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IV}{section*.3}}
\abx@aux@cite{MicrosoftArtikel}
\abx@aux@segm{0}{0}{MicrosoftArtikel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themenvorstellung}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau}{1}{subsection.1.3}}
\abx@aux@cite{nextchange}
\abx@aux@segm{0}{0}{nextchange}
\abx@aux@cite{iotagenda}
\abx@aux@segm{0}{0}{iotagenda}
\abx@aux@cite{leseprobe}
\abx@aux@segm{0}{0}{leseprobe}
\abx@aux@cite{istag}
\abx@aux@segm{0}{0}{istag}
\abx@aux@segm{0}{0}{leseprobe}
\abx@aux@cite{SpecialIssue}
\abx@aux@segm{0}{0}{SpecialIssue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Smart Workplace}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begirffsdefinition}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambient Intelligence}{2}{subsection.2.2}}
\abx@aux@segm{0}{0}{SpecialIssue}
\abx@aux@cite{efm}
\abx@aux@segm{0}{0}{efm}
\abx@aux@segm{0}{0}{efm}
\abx@aux@segm{0}{0}{efm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einf\IeC {\"u}hrung}{4}{subsection.2.3}}
\abx@aux@cite{SCmagazineUK}
\abx@aux@segm{0}{0}{SCmagazineUK}
\abx@aux@cite{CompWoche}
\abx@aux@segm{0}{0}{CompWoche}
\abx@aux@cite{mittelstand}
\abx@aux@segm{0}{0}{mittelstand}
\abx@aux@segm{0}{0}{SCmagazineUK}
\abx@aux@cite{MOVE}
\abx@aux@segm{0}{0}{MOVE}
\abx@aux@cite{InformatikSpektrum}
\abx@aux@segm{0}{0}{InformatikSpektrum}
\abx@aux@cite{ibm}
\abx@aux@segm{0}{0}{ibm}
\abx@aux@segm{0}{0}{ibm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\"o}gliche Aspekte}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pers\IeC {\"o}nliche mobile Arbeitsumgebung}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funktionalit\IeC {\"a}t}{6}{subsubsection.3.1.1}}
\abx@aux@segm{0}{0}{MOVE}
\abx@aux@segm{0}{0}{MOVE}
\abx@aux@segm{0}{0}{MOVE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterschiede zwischen den Typ 1 und Typ 2 Hypervisors\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aufbau eines MOVE Systems}{7}{subsubsection.3.1.2}}
\abx@aux@segm{0}{0}{MOVE}
\abx@aux@segm{0}{0}{MOVE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komponenten einer MOVE Architektur\relax }}{8}{figure.caption.5}}
\abx@aux@cite{Table}
\abx@aux@segm{0}{0}{Table}
\abx@aux@segm{0}{0}{Table}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CGLXTouch}{9}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problemstellung}{9}{subsubsection.3.2.1}}
\abx@aux@segm{0}{0}{Table}
\abx@aux@segm{0}{0}{Table}
\abx@aux@cite{CGLX}
\abx@aux@segm{0}{0}{CGLX}
\abx@aux@segm{0}{0}{Table}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funktionalit\IeC {\"a}t}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aufbau}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau der Systemarchitektur\relax }}{10}{figure.caption.6}}
\abx@aux@segm{0}{0}{Table}
\abx@aux@segm{0}{0}{Table}
\abx@aux@segm{0}{0}{Table}
\abx@aux@segm{0}{0}{Table}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Voraussetzungen}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich}{14}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbetrachtung}{15}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fazit}{15}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{15}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{V}{section*.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MOVE}{nty/global/}
\abx@aux@defaultrefcontext{0}{InformatikSpektrum}{nty/global/}
\abx@aux@defaultrefcontext{0}{CGLX}{nty/global/}
\abx@aux@defaultrefcontext{0}{Table}{nty/global/}
\abx@aux@defaultrefcontext{0}{SpecialIssue}{nty/global/}
\abx@aux@defaultrefcontext{0}{istag}{nty/global/}
\abx@aux@defaultrefcontext{0}{leseprobe}{nty/global/}
\abx@aux@defaultrefcontext{0}{efm}{nty/global/}
\abx@aux@defaultrefcontext{0}{SCmagazineUK}{nty/global/}
\abx@aux@defaultrefcontext{0}{iotagenda}{nty/global/}
\abx@aux@defaultrefcontext{0}{mittelstand}{nty/global/}
\abx@aux@defaultrefcontext{0}{nextchange}{nty/global/}
\abx@aux@defaultrefcontext{0}{MicrosoftArtikel}{nty/global/}
\abx@aux@defaultrefcontext{0}{ibm}{nty/global/}
\abx@aux@defaultrefcontext{0}{CompWoche}{nty/global/}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
