\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.2}}
\abx@aux@cite{MicrosoftArtikel}
\abx@aux@segm{0}{0}{MicrosoftArtikel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themenvorstellung}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau}{1}{subsection.1.3}}
\abx@aux@cite{nextchange}
\abx@aux@segm{0}{0}{nextchange}
\abx@aux@cite{iotagenda}
\abx@aux@segm{0}{0}{iotagenda}
\abx@aux@cite{leseprobe}
\abx@aux@segm{0}{0}{leseprobe}
\abx@aux@cite{istag}
\abx@aux@segm{0}{0}{istag}
\abx@aux@segm{0}{0}{leseprobe}
\abx@aux@cite{SpecialIssue}
\abx@aux@segm{0}{0}{SpecialIssue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Smart Workplace}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begirffsdefinition}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambient Intelligence}{2}{subsection.2.2}}
\abx@aux@segm{0}{0}{SpecialIssue}
\abx@aux@cite{efm}
\abx@aux@segm{0}{0}{efm}
\abx@aux@segm{0}{0}{efm}
\abx@aux@segm{0}{0}{efm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einf\IeC {\"u}hrung}{4}{subsection.2.3}}
\abx@aux@cite{SCmagazineUK}
\abx@aux@segm{0}{0}{SCmagazineUK}
\abx@aux@cite{CompWoche}
\abx@aux@segm{0}{0}{CompWoche}
\abx@aux@cite{mittelstand}
\abx@aux@segm{0}{0}{mittelstand}
\abx@aux@segm{0}{0}{SCmagazineUK}
\abx@aux@cite{shao2006triggers}
\abx@aux@segm{0}{0}{shao2006triggers}
\abx@aux@cite{oracle}
\abx@aux@segm{0}{0}{oracle}
\abx@aux@cite{samu2002database}
\abx@aux@segm{0}{0}{samu2002database}
\abx@aux@segm{0}{0}{oracle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modelle}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agiles Modell}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anderes Modell}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noch ein anderes Modell}{6}{subsection.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./Quellcode/triggerdef.sql}{6}{lstlisting.-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{V}{section*.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SpecialIssue}{nty/global/}
\abx@aux@defaultrefcontext{0}{leseprobe}{nty/global/}
\abx@aux@defaultrefcontext{0}{efm}{nty/global/}
\abx@aux@defaultrefcontext{0}{SCmagazineUK}{nty/global/}
\abx@aux@defaultrefcontext{0}{iotagenda}{nty/global/}
\abx@aux@defaultrefcontext{0}{mittelstand}{nty/global/}
\abx@aux@defaultrefcontext{0}{nextchange}{nty/global/}
\abx@aux@defaultrefcontext{0}{MicrosoftArtikel}{nty/global/}
\abx@aux@defaultrefcontext{0}{CompWoche}{nty/global/}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
