% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{efm}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3780742a9a00c07103f56689fb06cad6}{%
           family={{eFM S.p.A.}},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{3780742a9a00c07103f56689fb06cad6}
      \strng{fullhash}{3780742a9a00c07103f56689fb06cad6}
      \strng{authornamehash}{3780742a9a00c07103f56689fb06cad6}
      \strng{authorfullhash}{3780742a9a00c07103f56689fb06cad6}
      \field{sortinit}{e}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{28.05.2017, 19:41}
      \field{title}{4 levers for a smart workplace}
      \field{year}{2017}
      \verb{url}
      \verb http://www.efmnet.it/index.php/news/il-56-delle-aziende-adottano-lo-smart-working-per-incrementare-la-produttivita/?lang=en
      \endverb
    \endentry
    \entry{SCmagazineUK}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=77fce8ea03aa44f64c184298ec218688}{%
           family={Furness},
           familyi={F\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{77fce8ea03aa44f64c184298ec218688}
      \strng{fullhash}{77fce8ea03aa44f64c184298ec218688}
      \strng{authornamehash}{77fce8ea03aa44f64c184298ec218688}
      \strng{authorfullhash}{77fce8ea03aa44f64c184298ec218688}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{30.05.2017, 21:59}
      \field{title}{The four cornerstones of a smart workplace}
      \field{year}{2016}
      \verb{url}
      \verb https://www.scmagazineuk.com/the-four-cornerstones-of-a-smart-workplace/article/531507/
      \endverb
    \endentry
    \entry{iotagenda}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a98ff6a81f16a7ca5d039e5eb314ad18}{%
           family={{Hedayat, Kaynam}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{a98ff6a81f16a7ca5d039e5eb314ad18}
      \strng{fullhash}{a98ff6a81f16a7ca5d039e5eb314ad18}
      \strng{authornamehash}{a98ff6a81f16a7ca5d039e5eb314ad18}
      \strng{authorfullhash}{a98ff6a81f16a7ca5d039e5eb314ad18}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{28.05.2017, 18:23}
      \field{title}{The promise of the smart workplace and why it's ready to deliver}
      \field{year}{2016}
      \verb{url}
      \verb http://internetofthingsagenda.techtarget.com/blog/IoT-Agenda/The-promise-of-the-smart-workplace-and-why-its-ready-to-deliver
      \endverb
    \endentry
    \entry{leseprobe}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d8bf9b9b694aaef6f0f24dd3ffcdd390}{%
           family={Mikulecky},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d8bf9b9b694aaef6f0f24dd3ffcdd390}
      \strng{fullhash}{d8bf9b9b694aaef6f0f24dd3ffcdd390}
      \strng{authornamehash}{d8bf9b9b694aaef6f0f24dd3ffcdd390}
      \strng{authorfullhash}{d8bf9b9b694aaef6f0f24dd3ffcdd390}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{title}{User Adaptivity in Smart Workplaces. In: Pan JS., Chen SM., Nguyen N.T. (eds) Intelligent Information and Database Systems. ACIIDS 2012}
      \field{year}{2012}
      \field{pages}{401\bibrangedash 410}
      \range{pages}{10}
    \endentry
    \entry{mittelstand}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fd44d81857779a9f9d8492f03c001f35}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Detlev},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fd44d81857779a9f9d8492f03c001f35}
      \strng{fullhash}{fd44d81857779a9f9d8492f03c001f35}
      \strng{authornamehash}{fd44d81857779a9f9d8492f03c001f35}
      \strng{authorfullhash}{fd44d81857779a9f9d8492f03c001f35}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{31.05.2017, 20:36}
      \field{title}{Internet der Dinge: Eine kurze Definition mit 4 Beispielen}
      \field{year}{2016}
      \verb{url}
      \verb https://digitaler-mittelstand.de/trends/ratgeber/internet-der-dinge-eine-kurze-definition-mit-4-beispielen-20287
      \endverb
    \endentry
    \entry{nextchange}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f746f036104955c2c21fd26ea83dbb6}{%
           family={{nextchange Development UG}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{9f746f036104955c2c21fd26ea83dbb6}
      \strng{fullhash}{9f746f036104955c2c21fd26ea83dbb6}
      \strng{authornamehash}{9f746f036104955c2c21fd26ea83dbb6}
      \strng{authorfullhash}{9f746f036104955c2c21fd26ea83dbb6}
      \field{sortinit}{n}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{28.05.2017, 18:50}
      \field{title}{Vortrag: Smart Workplace im Unternehmen der Zukunft – Arbeitswelt 4.0}
      \field{year}{2016}
      \verb{url}
      \verb http://www.next-change.com/nextchange-wissen/item/smart-workplace-im-unternehmen-der-zukunft-%5C%E2%5C%80%5C%93-arbeitswelt-4-0
      \endverb
    \endentry
    \entry{MicrosoftArtikel}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5730acd7338cf1262169c8a80329c82c}{%
           family={{Süster Volquardsen, Anna}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{5730acd7338cf1262169c8a80329c82c}
      \strng{fullhash}{5730acd7338cf1262169c8a80329c82c}
      \strng{authornamehash}{5730acd7338cf1262169c8a80329c82c}
      \strng{authorfullhash}{5730acd7338cf1262169c8a80329c82c}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{15.05.2017, 19:25}
      \field{title}{Zu Besuch im Smart Workplace, der neuen Arbeitswelt von Microsoft}
      \field{year}{2017}
      \verb{url}
      \verb https://www.dearwork.de/single-post/2016/10/21/Zu-Besuch-im-Smart-Workspace-von-Microsoft
      \endverb
    \endentry
    \entry{SpecialIssue}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=57888a0fb73765ca7e52cc48729ed6c9}{%
           family={Vasilakos},
           familyi={V\bibinitperiod},
           given={Athanasios\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{57888a0fb73765ca7e52cc48729ed6c9}
      \strng{fullhash}{57888a0fb73765ca7e52cc48729ed6c9}
      \strng{authornamehash}{57888a0fb73765ca7e52cc48729ed6c9}
      \strng{authorfullhash}{57888a0fb73765ca7e52cc48729ed6c9}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{Special Issue: Ambient Intelligence}
      \field{volume}{178}
      \field{year}{2008}
      \field{pages}{585\bibrangedash 587}
      \range{pages}{3}
    \endentry
    \entry{CompWoche}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5ae01de369b5adc7e54561b1e6097fa4}{%
           family={Vito\bibnamedelimb Lo\bibnamedelima Verde},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5ae01de369b5adc7e54561b1e6097fa4}
      \strng{fullhash}{5ae01de369b5adc7e54561b1e6097fa4}
      \strng{authornamehash}{5ae01de369b5adc7e54561b1e6097fa4}
      \strng{authorfullhash}{5ae01de369b5adc7e54561b1e6097fa4}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{30.05.2017, 22:12}
      \field{title}{Was bringt Unified Communication \& Collaboration?}
      \field{year}{2017}
      \verb{url}
      \verb https://www.computerwoche.de/a/was-bringt-unified-communication-und-collaboration,3329610
      \endverb
    \endentry
  \endsortlist
  \missing{oracle}
  \missing{samu2002database}
  \missing{shao2006triggers}
\endrefsection
\endinput

