% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{oracle}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{uniquename=0,hash=b7c981df2ed2328f3e9a83a30eea534f}{%
           family={Alpern},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=69267060d74b0f03835c884c96e013f5}{%
           family={Belden},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=928e108e3ccc23ba8f5498b165973daf}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=27ed915084fe35714972bef0c2a3c4a6}{%
           family={Baer},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=bd9631ee78a013f5a87298696283f928}{%
           family={Castledine},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=1b35b4aa0f1192468b95c778b864c7c7}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=23f87943e6428404211eda05aac29264}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=d032c12f44c0657b6dfdb2b48872bce8}{%
           family={Dani},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=68c530dc3db63e676ff9d8335f66591d}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi Iyer},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{uniquename=0,hash=acfdfcfe8563c2fd6a3296c363363ad2}{%
           family={Kruglikov},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ef2c433c0383a6d498366eba6165bf53}
      \strng{fullhash}{2a5497d7069606235dd72491ca8d94b5}
      \strng{authornamehash}{ef2c433c0383a6d498366eba6165bf53}
      \strng{authorfullhash}{2a5497d7069606235dd72491ca8d94b5}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oracle Database PL/SQL Language Reference, 12c Release 1 (12.1) E17622-22}
      \field{year}{2016}
    \endentry
    \entry{MicrosoftArtikel}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d9b22be09d068c989031f15cf22f3c7}{%
           family={{Anna Süster Volquardsen}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2d9b22be09d068c989031f15cf22f3c7}
      \strng{fullhash}{2d9b22be09d068c989031f15cf22f3c7}
      \strng{authornamehash}{2d9b22be09d068c989031f15cf22f3c7}
      \strng{authorfullhash}{2d9b22be09d068c989031f15cf22f3c7}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zu Besuch im Smart Workplace, der neuen Arbeitswelt von Microsoft}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.dearwork.de/single-post/2016/10/21/Zu-Besuch-im-Smart-Workspace-von-Microsoft
      \endverb
    \endentry
    \entry{OracleCorp}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b75ccc255290599cf97089f7a7c718fa}{%
           family={{finanzen.net GmbH}},
           familyi={f\bibinitperiod}}}%
      }
      \strng{namehash}{b75ccc255290599cf97089f7a7c718fa}
      \strng{fullhash}{b75ccc255290599cf97089f7a7c718fa}
      \strng{authornamehash}{b75ccc255290599cf97089f7a7c718fa}
      \strng{authorfullhash}{b75ccc255290599cf97089f7a7c718fa}
      \field{sortinit}{f}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oracle Aktie}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.finanzen.net/aktien/Oracle-Aktie
      \endverb
    \endentry
    \entry{OlearySteele}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1b9d8f452ead5a70275e7dc85b1ff3f3}{%
           family={O’leary-Steele},
           familyi={O\bibinithyphendelim S\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Syngress}%
      }
      \strng{namehash}{1b9d8f452ead5a70275e7dc85b1ff3f3}
      \strng{fullhash}{1b9d8f452ead5a70275e7dc85b1ff3f3}
      \strng{authornamehash}{1b9d8f452ead5a70275e7dc85b1ff3f3}
      \strng{authorfullhash}{1b9d8f452ead5a70275e7dc85b1ff3f3}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{\{SQL\} Injection Attacks and Defense}
      \field{title}{Chapter 11 - References}
      \field{year}{2012}
      \field{pages}{485\bibrangedash 533}
      \range{pages}{49}
    \endentry
    \entry{saake2011datenbanken}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=2a5ae6c3a7deb62e4508c393839b89cc}{%
           family={Saake},
           familyi={S\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=8db2abd6eb5de20da108c145f2c2019f}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Kai-Uwe},
           giveni={K\bibinithyphendelim U\bibinitperiod}}}%
        {{uniquename=0,hash=94f08f060565b9a18bab52b231e0abc8}{%
           family={Heuer},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {mitp Verlags GmbH \& Co. KG}%
      }
      \strng{namehash}{1149e03c752502b8a3ea96739c036866}
      \strng{fullhash}{7c4d1e855c060be243d5872b45fdf43e}
      \strng{authornamehash}{1149e03c752502b8a3ea96739c036866}
      \strng{authorfullhash}{7c4d1e855c060be243d5872b45fdf43e}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Datenbanken: Implementierungstechniken}
      \field{year}{2011}
    \endentry
    \entry{samu2002database}{patent}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5c099951b637a46341ed7c6fecc021e3}{%
           family={Samu},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=b3ddcbe6f3ecae45b127c75c38055130}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=92aa6b8419e8158a0f074b20ec910f14}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{c7775874ba110a0edc097214f898c422}
      \strng{fullhash}{fb0e892f0aa96e20e4e09951cfe1abae}
      \strng{authornamehash}{c7775874ba110a0edc097214f898c422}
      \strng{authorfullhash}{fb0e892f0aa96e20e4e09951cfe1abae}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{US Patent 6,405,212}
      \field{title}{Database system event triggers}
      \field{year}{2002}
      \verb{url}
      \verb https://www.google.com/patents/US6405212
      \endverb
    \endentry
    \entry{shao2006triggers}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=ee558650f11e3dd194c3631df0bdbfc6}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=d7ba7570e604c9481daf1f42dc1309d0}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Antal},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=917a84b7a848f78d9561c5d1069ce6a9}{%
           family={Shanmugasundaram},
           familyi={S\bibinitperiod},
           given={Jayavel},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{48a62f67257aebc37ebb84fe9b7782f6}
      \strng{fullhash}{85746e8745f7655be7274a6cfb35c24a}
      \strng{authornamehash}{48a62f67257aebc37ebb84fe9b7782f6}
      \strng{authorfullhash}{85746e8745f7655be7274a6cfb35c24a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Database Systems (TODS)}
      \field{number}{3}
      \field{title}{Triggers over nested views of relational data}
      \field{volume}{31}
      \field{year}{2006}
      \field{pages}{921\bibrangedash 967}
      \range{pages}{47}
    \endentry
    \entry{UniversityofDelaware}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ce29d16191a3f52292a2caa7ba0b2676}{%
           family={{University of Delaware}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{ce29d16191a3f52292a2caa7ba0b2676}
      \strng{fullhash}{ce29d16191a3f52292a2caa7ba0b2676}
      \strng{authornamehash}{ce29d16191a3f52292a2caa7ba0b2676}
      \strng{authorfullhash}{ce29d16191a3f52292a2caa7ba0b2676}
      \field{sortinit}{U}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Structured Query Language (SQL) – Part 1.}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www1.udel.edu/evelyn/SQL-Class1/SQLclass1All.html
      \endverb
    \endentry
  \endsortlist
  \missing{BusinessDictionary}
\endrefsection
\endinput

