\nomenclatureentry{aAmI@[{AmI}]\begingroup Ambient Intelligence\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aUC@[{UC}]\begingroup Unified Communication\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aIoT@[{IoT}]\begingroup Internet of Things\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aUCC@[{UCC}]\begingroup Unified Communication \& Collaboration\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aMOVE@[{MOVE}]\begingroup Mobile Personalized Virtual Computing Environment\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aVM@[{VM}]\begingroup Virtual Maschine\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aVMM@[{VMM}]\begingroup Virtual Maschine Monitor\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aCGLX@[{CGLX}]\begingroup Cross- Platform Cluster Graphic Library\nomeqref {0}|nompageref}{10}
\nomenclatureentry{aIaaS@[{IaaS}]\begingroup Infrastructure as a Service\nomeqref {0}|nompageref}{14}
\nomenclatureentry{aPaaS@[{PaaS}]\begingroup Platform as a Service\nomeqref {0}|nompageref}{14}
\nomenclatureentry{aSaaS@[{SaaS}]\begingroup Software as a Service\nomeqref {0}|nompageref}{14}
\nomenclatureentry{aBildschArbV@[{BildschArbV}]\begingroup Bildschirmarbeitsverordnung\nomeqref {0}|nompageref}{17}
